<% @postparameter = postparameter # scope problem. When working in partials, @request has to be set manually to get in_place_editor_field to work. See http://dev.rubyonrails.org/ticket/3094 -%>
<div id="request-item_<%= postparameter.request_id -%>-<%= postparameter.name -%>-<%= postparameter.id -%>" class="request-field">
              <div id="request-item_<%= postparameter.request_id -%>-<%= postparameter.name -%>-label" class="request-fieldlabel"><%= if @postparameter.name == "click-to-edit" 
                                                                                                          in_place_editor_field :postparameter, "name", {}, :save_text => "save" 
                                                                                                        else
                                                                                                          @postparameter.name
                                                                                                          end -%></div><div class="request-fieldcolon">:&nbsp;</div>
              <div id="request-item_<%= postparameter.request_id -%>-<%= postparameter.name -%>-fieldedit" class="request-fieldedit"><%= in_place_editor_field :postparameter, "domain", {}, :save_text => "save" -%></div>
              <div class="request-remove-postparameter"><% form_remote_tag :url => { :action => :remove_postparameter, :id => postparameter.id } do -%><%= image_submit_tag "/trash_small.png", { :alt => "image: trash.png", :title => "remove postparameter"} -%><% end -%></div>
            </div>
