<% @request = request # scope problem. When working in partials, @request has to be set manually to get in_place_editor_field to work. See http://dev.rubyonrails.org/ticket/3094 %>
          <li id="request-item_<%= request.id-%>" class="listitem<%= unless @detail_request.nil? then if request.id == @detail_request.id then "-selected" end; end-%>">
            <div id="request-item_<%= request.id-%>-head" class="requesthead">
              <div id="request-item_<%= request.id -%>-collapsed" class="foldhandle"><%= link_to_function "<img src=\"/collapsed.png\">", "toggleRequestDetails(#{request.id})" -%></div>
              <div id="request-item_<%= request.id -%>-expanded" class="foldhandle" style="display: none;"><%= link_to_function "<img src=\"/expanded.png\">", "toggleRequestDetails(#{request.id})" -%></div>&nbsp;
              <%= link_to_remote request.http_method, :url => { :action => :display_detailarea, :id => request } -%>&nbsp;
              <%= link_to_remote request.path, :url => { :action => :display_detailarea, :id => request } -%>
            </div>
            <div id="request-item_<%= request.id -%>-details" class="requestdetails" style="display: none;">
<%           @request_detail_fields.each do |item|; item.each do |key, value| -%>
              <div id="request-item_<%= request.id-%>-<%= key -%>" class="request-field">
                <div id="request-item_<%= request.id-%>-<%= key -%>-label" class="request-fieldlabel"><%= value -%>:&nbsp;</div>
                <div id="request-item_<%= request.id-%>-<%= key -%>-fieldedit" class="request-fieldedit"><%= in_place_editor_field :request, key, {}, :save_text => "save" -%></div>
              </div>
<%           end; end -%>
            </div>
          </li>
