<div id="requestitem">
	  <% form_for :request, :url => { :action => :submit_detailarea } do |form| %>
	    <%= hidden_field_tag 'actionflag', 'add' %>
	    <%= hidden_field_tag "update_id", nil %>
	    <table>
	      <tr><td><div id="label_http_method">Method: </div></td><td><div id="http_method">
		<%= text_field_tag("update_http_method", "") -%></div></td>
	    	<td><%= submit_tag('Add request', :class => "submit") -%></td></tr>
	      <tr><td><div id="label_path">Path: </div></td><td><div id="path">
		<%= text_field_tag("update_path", "", :size => "35" ) -%></div></td><td></td></tr>
	      <tr><td><div id="label_weight">Weight: </div></td><td><div id="weight">
 	   	<%= text_field_tag("update_weight", "", :size => "5" ) -%></div></td><td></td></tr>
            </table>
	  <% end %>
	</div>
