<% @request = request # scope problem. When working in partials, @request has to be set manually to get in_place_editor_field to work. See http://dev.rubyonrails.org/ticket/3094 -%>
        <li id="request-item_<%= request.id-%>" class="listitem<%= unless @detail_request.nil? then if request.id == @detail_request.id then "-selected" end; end-%>">
          <table id="request-item_<%= request.id -%>-head" class="requesthead">
            <tr>
              <td><div id="request-item_<%= request.id -%>-collapsed" class="foldhandle"><%= link_to_function "<img src=\"/collapsed.png\">", "toggleRequestDetails(#{request.id})" -%></div>
                <div id="request-item_<%= request.id -%>-expanded" class="foldhandle" style="display: none;"><%= link_to_function "<img src=\"/expanded.png\">", "toggleRequestDetails(#{request.id})" -%></div></td>
              </td>
              <td class="request_http_method"><%= in_place_select_editor_field :request, :http_method, {}, :select_options => MainHelper::HTTP_METHODS -%>
              </td>
              <td class="request_path"><%= in_place_editor_field :request, :path, {}, :save_text => "save", :cancel_text => "cancel" -%>&nbsp;</td>
              <td class="generate_requestrule"><a href="/generate_requestrule/index/<%= request.id -%>" target="_blank"><img src="/generate_requestrule.png" alt="image: generate requestrule" title="generate requestrule" /></a></td>
              <td class="remove-request"><% form_remote_tag :url => { :action => :remove_request, :id => request } do -%><%= image_submit_tag "/trash.png", { :alt => "image: trash.png", :title => "remove request"} -%><% end -%></td>
            </tr>
          </table>
          <div id="request-item_<%= request.id -%>-details" class="requestdetails" style="display: none;">
            <div id="request-item_<%= request.id-%>-remarks" class="request-field">
              <div id="request-item_<%= request.id-%>-remarks-label" class="request-fieldlabel-remarks">Remarks:&nbsp;</div>
              <div id="request-item_<%= request.id-%>-remarks-fieldedit" class="request-fieldedit"><%= in_place_editor_field :request, :remarks, {}, :save_text => "save" -%></div>
            </div>

            <div id="request-item_<%= request.id-%>_headers" class="requestparameters">
              <table id="request-item_<%= request.id-%>_headers_header">
                <tr>
                  <td>
                    <div id="request-item_<%= request.id-%>_headers-collapsed" class="foldhandle" style=""><a href="#" onclick="toggleRequestHeaders(<%= @request.id -%>); return false;"><img src="/collapsed.png"></a></div>
                    <div id="request-item_<%= request.id-%>_headers-expanded" class="foldhandle" style="display: none;"><a href="#" onclick="toggleRequestHeaders(<%= @request.id -%>); return false;"><img src="/expanded.png"></a></div>
                  </td>
                  <td id="request-item_<%= request.id-%>_headers-branchtitle" class="branchtitle">Headers</td>
                  <td class="add-header"><% form_remote_tag :url => { :action => :add_header, :id => request } do -%><%= image_submit_tag "/add_header.png", { :alt => "image: add_header.png", :title => "add header"} -%><% end -%></td>
                </tr>
              </table>
              <div id="request-item_<%= request.id-%>_headers_body" class="requestparameters_body" style="display: none;">
                <%    Header.find(:all, :conditions => "request_id = #{@request.id}", :order => "name ASC").each do |@header| -%>
                <%=     render(:partial => "requestparameter", 
                          :object => @header,
                          :locals => { :requestparametername => "header"}) -%>
                <%    end -%>
              </div>
            </div>

            <div id="request-item_<%= request.id-%>_querystringparameters" class="requestparameters">
              <table id="request-item_<%= request.id-%>_querystringparameters_header">
                <tr>
                  <td>
                    <div id="request-item_<%= request.id-%>_querystringparameters-collapsed" class="foldhandle" style=""><a href="#" onclick="toggleRequestQuerystringparameters(<%= @request.id -%>); return false;"><img src="/collapsed.png"></a></div>
                    <div id="request-item_<%= request.id-%>_querystringparameters-expanded" class="foldhandle" style="display: none;"><a href="#" onclick="toggleRequestQuerystringparameters(<%= @request.id -%>); return false;"><img src="/expanded.png"></a></div>
                  </td>
                  <td id="request-item_<%= request.id-%>_querystringparameters-branchtitle" class="branchtitle">Query String Arguments</td>
                  <td class="add-querystringparameter"><% form_remote_tag :url => { :action => :add_querystringparameter, :id => request } do -%><%= image_submit_tag "/add_querystringparameter.png", { :alt => "image: add_querystringparameter.png", :title => "add querystringparameter"} -%><% end -%></td>
                </tr>
              </table>
              <div id="request-item_<%= request.id-%>_querystringparameters_body" class="requestparameters_body" style="display: none;">
                <%    Querystringparameter.find(:all, :conditions => "request_id = #{@request.id}", :order => "name ASC").each do |@querystringparameter| -%>
                <%=     render(:partial => "requestparameter", 
                          :object => @querystringparameter,
                          :locals => { :requestparametername => "querystringparameter"}) -%>
                <%    end -%>
              </div>
            </div>

            <div id="request-item_<%= request.id-%>_cookieparameters" class="requestparameters">
              <table id="request-item_<%= request.id-%>_cookieparameters_header">
                <tr>
                  <td>
                    <div id="request-item_<%= request.id-%>_cookieparameters-collapsed" class="foldhandle" style=""><a href="#" onclick="toggleRequestCookieparameters(<%= @request.id -%>); return false;"><img src="/collapsed.png"></a></div>
                    <div id="request-item_<%= request.id-%>_cookieparameters-expanded" class="foldhandle" style="display: none;"><a href="#" onclick="toggleRequestCookieparameters(<%= @request.id -%>); return false;"><img src="/expanded.png"></a></div>
                  </td>
                  <td id="request-item_<%= request.id-%>_cookieparameters-branchtitle" class="branchtitle">Cookies</td>
                  <td class="add-cookieparameter"><% form_remote_tag :url => { :action => :add_cookieparameter, :id => request } do -%><%= image_submit_tag "/add_cookieparameter.png", { :alt => "image: add_cookieparameter.png", :title => "add cookieparameter"} -%><% end -%></td>
                </tr>
              </table>
              <div id="request-item_<%= request.id-%>_cookieparameters_body" class="requestparameters_body" style="display: none;">
                <%    Cookieparameter.find(:all, :conditions => "request_id = #{@request.id}", :order => "name ASC").each do |@cookieparameter| -%>
                <%=     render(:partial => "requestparameter", 
                          :object => @cookieparameter,
                          :locals => { :requestparametername => "cookieparameter"}) -%>
                <%    end -%>
              </div>
            </div>

            <div id="request-item_<%= request.id-%>_postparameters" class="requestparameters">
              <table id="request-item_<%= request.id-%>_postparameters_header">
                <tr>
                  <td>
                    <div id="request-item_<%= request.id-%>_postparameters-collapsed" class="foldhandle" style=""><a href="#" onclick="toggleRequestPostparameters(<%= @request.id -%>); return false;"><img src="/collapsed.png"></a></div>
                    <div id="request-item_<%= request.id-%>_postparameters-expanded" class="foldhandle" style="display: none;"><a href="#" onclick="toggleRequestPostparameters(<%= @request.id -%>); return false;"><img src="/expanded.png"></a></div>
                  </td>
                  <td id="request-item_<%= request.id-%>_postparameters-branchtitle" class="branchtitle">Post Arguments</td>
                  <td class="add-postparameter"><% form_remote_tag :url => { :action => :add_postparameter, :id => request } do -%><%= image_submit_tag "/add_postparameter.png", { :alt => "image: add_postparameter.png", :title => "add postparameter"} -%><% end -%></td>
                </tr>
              </table>
              <div id="request-item_<%= request.id-%>_postparameters_body" class="requestparameters_body" style="display: none;">
                <%    Postparameter.find(:all, :conditions => "request_id = #{@request.id}", :order => "name ASC").each do |@postparameter| -%>
                <%=     render(:partial => "requestparameter", 
                          :object => @postparameter,
                          :locals => { :requestparametername => "postparameter"}) -%>
                <%    end -%>
              </div>
            </div>



          </div>
        </li>
