<div id="requestitem">
	  <% form_for :request, :url => { :action => :submit_detailarea } do |form| %>
	    <%= hidden_field_tag 'actionflag', '' %>
	    <%= hidden_field_tag "update_id", request_rules_detailarea.id unless request_rules_detailarea.nil? -%>
	    <table>
	    <tr><td><div id="label_http_method">Method: </div></td><td><div id="http_method">
	      <%= text_field_tag("update_http_method",
	      			     if request_rules_detailarea.nil? 
				   	""
				     else 
				     	h(request_rules_detailarea.http_method) 
				     end ) 
	      -%>
	    </div></td><td><%= if request_rules_detailarea.nil?; 
						submit_tag('Add request', 
		 					:class => "submit", 
							:onclick => "Form.getInputs(this.form, null, 'actionflag')[0].value = 'add'")
					else 
						submit_tag('Clear', 
		 					:class => "submit", 
							:onclick => "Form.getInputs(this.form, null, 'actionflag')[0].value = 'clear'")
					end -%></td></tr>
	    <tr><td><div id="label_path">Path: </div></td><td><div id="path">
	    <%= if request_rules_detailarea.nil?
			a = "" 
		else 
			a = h(request_rules_detailarea.path) 
		end
	    	text_field_tag("update_path", a, :size => "35" ) -%>
	    </div></td><td><%= if request_rules_detailarea.nil? 
					"" 
				elsif request_rules_detailarea.id.nil? 
				 	submit_tag('Save request', 
		 			:class => "submit", 
					:onclick => "Form.getInputs(this.form, null, 'actionflag')[0].value = 'save'")
				else 
		 			submit_tag('Update request', 
			 		:class => "submit", 
					:onclick => "Form.getInputs(this.form, null, 'actionflag')[0].value = 'save'")
				end -%></td></tr>
	    <tr><td><div id="label_weight">Weight: </div></td><td><div id="weight">
    	    <%= if request_rules_detailarea.nil?
			a = "" 
		else 
			a = h(request_rules_detailarea.weight) 
		end
	    	text_field_tag("update_weight", a, :size => "5" ) -%></div></td><td><%= if request_rules_detailarea.nil?; 
						""
					else 
						submit_tag('Delete request', 
		 					:class => "submit", 
							:onclick => "Form.getInputs(this.form, null, 'actionflag')[0].value = 'delete'")
					end -%></td></tr>
            </table>
	  <% end %>
        </div>


