<div id="requestitem">
          <% form_remote_tag :url => { :action => :submit_detailarea } do %>
	    <%= hidden_field_tag 'actionflag', 'add' %>
	    <%= hidden_field_tag "update_id", nil %>
            <table id="requestitem-maintable">
              <tr><td>
	        <table id="requestitem-requesttable">
                  <tr><td><div id="label_http_method">Method: </div></td><td><div id="http_method">
                    <%= text_field_tag("update_http_method", h(request_rules_detailarea_empty.http_method)) -%></div></td></tr>
                  <tr><td><div id="label_path">Path: </div></td><td><div id="path">
                    <%= text_field_tag("update_path", h(request_rules_detailarea_empty.path), :size => "35" ) -%></div></td></tr>
	        </table>
                </td><td>
	        <table id="requestitem-submittable">
	          <tr><td><%= submit_tag('Add request', :class => "submit") -%></td></tr>
	        </table>
              </td></tr>
            </table>
	  <% end %>
	</div>
