require "#{RAILS_ROOT}/app/views/main/lib/display"

# handle flash notice div. flash[:before] is written in the main controller
if flash[:notice].nil? and ! flash[:before].nil?        
  page["flash-notice"].visual_effect :blind_up        # no error anymore
elsif ! flash[:notice].nil? and flash[:before].nil?  
  page["flash-notice"].visual_effect :blind_down      # new error
elsif ! flash[:notice].nil? and ! flash[:before].nil? 
  page["flash-notice"].visual_effect :highlight      # new error
end

page.replace_html("flash-notice", "<div>#{flash[:notice]}</div>")

page.insert_html(:bottom, "rules-mainarea-sortlist", :partial => "request", :object => @request) if flash[:notice].nil?

statusmessage = "Successfully added new item!" if flash[:notice].nil?
page.replace_html("rules-statusarea", "<div>#{statusmessage}</div>" )

page.sortable 'rules-mainarea-sortlist', :url => {:action => "rearrange_requests"} unless params[:actionflag] == "clear"
