require "#{RAILS_ROOT}/app/views/main/lib/display"

page["flash-notice"].visual_effect :blind_up      # hide it if it is visible (do nothing otherwise)
page.replace_html("flash-notice", "<div></div>") 

page.replace_html("rules-statusarea", "<div>Selected request item #{@detail_request.id}</div>")

page.replace_html("requestitem", :partial => "request_rules_detailarea_detailrequest", :object => @detail_request)

unselect_listitem page, 'listitem'

select_listitem page, "request-item_#{@detail_request.id}", 'listitem'
                       
