require "#{RAILS_ROOT}/app/views/main/lib/display"

# handle flash notice div. flash[:before] is written in the main controller
if flash[:notice].nil? and ! flash[:before].nil?        
  page["flash-notice"].visual_effect :blind_up        # no error anymore
elsif ! flash[:notice].nil? and flash[:before].nil?  
  page["flash-notice"].visual_effect :blind_down      # new error
elsif ! flash[:notice].nil? and ! flash[:before].nil? 
  page["flash-notice"].visual_effect :highlight      # new error
end

page.replace_html("flash-notice", "<div>#{flash[:notice]}</div>")

if flash[:notice].nil?
  page.remove("request-item_#{@header.request_id}-#{@name_save}-#{@header.id}")
  page.insert_html(:bottom, "request-item_#{@header.request_id}_headers",  :partial => "requestparameter", :object => @header, :locals => { :requestparametername => "header"})
  statusmessage = "Successfully updated header name #{@header.request_id}, #{@name_save} to #{@header.name}!" 
else
  statusmessage = flash[:notice]
end

page.replace_html("rules-statusarea", "<div>#{statusmessage}</div>" )

page.sortable 'rules-mainarea-sortlist', :url => {:action => "rearrange_requests"} 
