require "#{RAILS_ROOT}/app/views/main/lib/display"

page.replace_html("rules-statusarea", flash[:notice])

# handle flash notice div
if flash[:notice].nil? and ! flash[:before].nil? 
  page["flash-notice"].visual_effect :blind_up
  page.replace_html("flash-notice", flash[:notice])
elsif ! flash[:notice].nil? and flash[:before].nil? 
  page["flash-notice"].visual_effect :blind_down
  page.replace_html("flash-notice", flash[:notice])
elsif ! flash[:notice].nil? and ! flash[:before].nil? 
  page.replace_html("flash-notice", flash[:notice])
  page["flash-notice"].visual_effect :highlight
end


#
# The Rules Request Detailarea has 2 forms according to http://remo.netnea.com/twiki/bin/view/Main/Task14Start
# - Empty form in order to add a new request 
#   It's possible, that an "add" request failed. Thus displaying the non-saved item instead of the empty form
# - Displaying an existing request
if params[:actionflag] == "clear" || (params[:actionflag] == "add" && ! flash[:notice].nil?)
  page.replace_html("requestitem", :partial => "request_rules_detailarea_empty", :object => @detail_request)
else
  page.replace_html("requestitem", :partial => "request_rules_detailarea_detailrequest", :object => @detail_request)
end

case params[:actionflag]
  when "clear"
    statusmessage = "Status: active"

    unselect_listitem page, 'lens'
    unselect_listitem page, 'http_method'
    unselect_listitem page, 'path'

  when "add"
    statusmessage = "Successfully added new item #{@detail_request.id}!"
    page.replace_html("rules-mainarea", :partial => "request", :collection => @requests)

  when "save"
    statusmessage = "Successfully saved item #{params[:update_id]}!"
    page.replace_html("rules-mainarea", :partial => "request", :collection => @requests)

  when "delete"
    statusmessage = "Successfully deleted item #{params[:update_id]}!"
    page.replace_html("rules-mainarea", :partial => "request", :collection => @requests)
    
end

page.replace_html("rules-statusarea", statusmessage )
page.replace_html("rules-mainarea", :partial => "request", :collection => @requests) unless params[:actionflag] == "clear"

