require "#{RAILS_ROOT}/app/views/main/lib/display"

# handle flash notice div. flash[:before] is written in the main controller
if flash[:notice].nil? and ! flash[:before].nil?        
  page["flash-notice"].visual_effect :blind_up        # no error anymore
elsif ! flash[:notice].nil? and flash[:before].nil?  
  page["flash-notice"].visual_effect :blind_down      # new error
elsif ! flash[:notice].nil? and ! flash[:before].nil? 
  page["flash-notice"].visual_effect :highlight      # new error
end

page.replace_html("flash-notice", "<div>#{flash[:notice]}</div>")

if flash[:notice].nil?
  page.replace_html("request-item_#{@item.request_id}-#{@item.name}-mandatory", :partial => "requestparameter_mandatory", :object => @item, :locals => { :string => @string})
  statusmessage = "Successfully toggled mandatory status!" 
else
  statusmessage = flash[:notice]
end

page.replace_html("rules-statusarea", "<div>#{statusmessage}</div>" )
